<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Flavour Fusion: A Premier Supplier of Premium Spices">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/asset-23x-145x96.webp" type="image/x-icon">
  <meta name="description" content="Our premium quality flavors and fragrances are crafted to perfection to elevate your products. From food and beverage to personal care and beyond, we have a wide variety of options to suit your needs.">
  
  
  <title>Flavour Fusion: A Premier Supplier of Premium Spices</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tBt4yBphgS" once="menu" id="menu2-k">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/asset-23x-145x96.webp" alt="flavor fusion_logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Flavor Fusion</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="our_supplies.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Our Supplies</a><div class="dropdown-menu" aria-labelledby="dropdown-452"><a class="text-black show text-primary dropdown-item display-4" href="our_supplies.html#gallery2-1q">Herbs</a><a class="text-black show text-primary dropdown-item display-4" href="our_supplies.html#gallery2-20">Spices</a><a class="text-black show text-primary dropdown-item display-4" href="our_supplies.html#gallery2-21">Seasonings</a><a class="text-black show text-primary dropdown-item display-4" href="our_supplies.html#gallery2-22">Blends</a></div>
                    </li><li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="news.html">News</a></li><li class="nav-item"><a class="nav-link link text-black show text-primary display-4" href="contact.html">Contact Us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header18 cid-tBzSIETT5Z mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=lJUA4ODL3WQ" id="header18-w">

    

    <div class="mbr-fallback-image disabled"></div>
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(68, 121, 217);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Fragrant · Flavorful · Fidelity</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="our_supplies.html">Our Supplies</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-tBA0Pte6Vi" id="features12-x">

    

    
    
    <div class="container">
        <div class="m-0 row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Crafting Flavors with Passion and Expertise</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">FlavorFusion believes that spices and herbs are the key to creating delicious and memorable dishes. At our spice factory, we are passionate about providing our customers with the freshest and highest quality ingredients possible.
<br>
<br>Founded in 2006, our company has grown to become a leading provider of premium spices and herbs in Malaysia. Our team of experts sources only the finest ingredients from around the world and combines them using innovative blending techniques to create unique and flavorful spice blends.</p>
                        
                        <div class="mbr-section-btn mb-4"><a class="btn btn-success display-4" href="about.html">Learn More<br></a></div>
                    </div>
                </div>
            </div>
            <div class="p-0 col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/andra-ion-qsphxc4t2cy-unsplash-640x427.webp" alt="Home_about us">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tCJuEaGfTk" id="content4-1u">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our Supplies</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">
                    Categories</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-tCJtaRIVv1" id="image4-1r">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="our_supplies.html#gallery2-20"><img src="assets/images/pexels-pixabay-301669-445x303.jpg" alt="Category_spice"></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        Spices</p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="our_supplies.html#gallery2-1q"><img src="assets/images/pexels-char-1264000-445x303.jpg" alt="Category_Herbs"></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        Herbs</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-tCJtHNWyIk" id="image4-1s">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="our_supplies.html#gallery2-22"><img src="assets/images/zahrin-lukman-0y8e1gz2rwo-unsplash-445x304.jpg" alt="Category_blends"></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        Blends</p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <a href="our_supplies.html#gallery2-21"><img src="assets/images/christina-rumpf-grmtvztxqxm-unsplash-445x303.jpg" alt="Category_seasonings"></a>
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-7">
                        Seasonings</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tBA5jilmgR" id="features13-10">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>A Premier Supplier Of Premium Spices&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"><br>Flavor Fusion providing top-quality ingredients for the food industry. Our wide range of seasonings, blends, and herbs sourced from around the world are carefully selected and expertly blended to enhance the flavor and aroma of various dishes. We are dedicated to delivering the highest quality products and excellent customer service to meet the unique needs of our clients in the food industry.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-extension mobi-mbri" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Tailored Solutions</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Customized ingredients and processing solutions to fit your specific needs.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-cust-feedback mobi-mbri" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Quality Ingredients</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Carefully selected high-quality ingredients for exceptional taste and performance.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Expert Support&nbsp;</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Our team of experts is dedicated to providing you with the support you need throughout the process.&nbsp;</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery2 cid-tBBbtPMo6d" id="gallery2-12">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Features Products</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="our_supplies_basil.html"><img src="assets/images/pexels-suzy-hazelwood-2334636-596x335.jpeg" alt="Basil"></a>
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">Basil</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pexels-karolina-grabowska-4750309-596x894.jpeg" alt="Rosemary">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">Rosemary</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/jirayu-koontholjinda-bkuxqc45-y8-unsplash-596x894.jpeg" alt="BBQ">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">BBQ</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/prchi-palwe-qmo9-haqqza-unsplash-596x398.jpg" alt="Curry" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7">Curry</h5>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tD0Uetq3kJ" id="form5-2f">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Get In Touch</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uNlHvR3vuJXyv3OQemCahsFCpNTgSluMCBY41I/ls2JL7DPR3Xm5gJV0ZMMbCSGmjo/gUU+qEGLu2DYXVWaogt0TWJiQ0UltQolrgLQEjwKCNRXQnqcyvpwT06RenrE5.vdyrYkTKDpPOsz5uCq7e/6Z8PqpxmIwXeWHg/vj/8wOFwCvi29btOTQaUldR9CfafcJ+/74VHgVs7heXF58535Xf72qxvboZdQw/s+mXIcPv9DT7ZEj36jkrrVEjj7lD">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-2f">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-2f">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Company" data-form-field="url" class="form-control" value="" id="url-form5-2f">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-2f"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tCN8o0e1Ra" once="footers" id="footer4-28">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/asset-23x-145x96.webp" alt="flavor fusion_logo">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>FlavorFusion</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">You Can Trust The Product Quality And Our Suppliers Service.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62); font-size: 17px;"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62); font-size: 17px;"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(38, 62, 62); fill: rgb(38, 62, 62); font-size: 17px;"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Categories</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="our_supplies.html#gallery2-1q" class="text-primary">Herbs</a>
</li><li class="mbr-text item-wrap"><a href="our_supplies.html#gallery2-20" class="text-primary">Spices</a></li><li class="mbr-text item-wrap"><a href="our_supplies.html#gallery2-21" class="text-primary">Seasonings</a></li><li class="mbr-text item-wrap"><a href="our_supplies.html#gallery2-22" class="text-primary">Blends</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Contact Us</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Phone: +03 123 4567</span><br></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1rem;">Email: info@flavorfusion.com</span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;">Address: </span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;">No.273, Jalan ABC</span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;">3, Taman Aman,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;">Sri Hartamas,</span></li><li class="mbr-text item-wrap"><span style="font-size: 1rem;">56120 Kuala Lumpur, Malaysia<br></span><br></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
                    © Copyright 2023 Flavour Fusion - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>